# POO

./: DC_Grupo02_v5.puml  DS1_Grupo02_v5.puml  DS2_Grupo02_v5.puml  DS3_Grupo02_v5.puml  DS4_Grupo02_v5.puml  README.md  explicacion_sistema.html  java-clean.sh  pom.xml  run.sh  sources.txt
.claude/: settings.json
src/main/java/farmared/: Main.java
src/main/java/farmared/GUI/: AppContext.java  DatosIniciales.java  FarmaredApp.java  LoginDialog.java  VistaPrincipal.java
src/main/java/farmared/GUI/dialogos/: DialogMediosPago.java
src/main/java/farmared/controladores/: AppContext.java  ComprobanteController.java  FacturaController.java  OrdenCompraController.java  OrdenPagoController.java  OrdenPagoVistaController.java  ProductoController.java  ProveedorController.java  ReportesController.java  UsuarioController.java
src/main/java/farmared/controllers/: CuentaCorrienteController.java  FacturaController.java  OrdenCompraController.java  OrdenPagoController.java
src/main/java/farmared/dto/: ComprobanteDTO.java  DtoMapper.java  ImpuestoDTO.java  ItemCarritoDTO.java  OrdenCompraDTO.java  OrdenPagoDTO.java  PrecioAcordadoDTO.java  ProductoDTO.java  ProveedorDTO.java  RubroDTO.java  UsuarioDTO.java
src/main/java/farmared/enums/: CondicionIVA.java  EstadoComprobante.java  EstadoOrdenCompra.java  EstadoOrdenPago.java  RolUsuario.java  TipoComprobante.java  TipoIVA.java  TipoImpuesto.java
src/main/java/farmared/gui/: MainFrame.java  PanelComprobantes.java  PanelConsultas.java  PanelOrdenCompra.java  PanelOrdenPago.java  PanelProductos.java  PanelProveedores.java  PanelUsuarios.java
src/main/java/farmared/modelo/: SistemaGestionCompras.java
src/main/java/farmared/sistema/: SistemaGestionCompras.java
src/main/java/farmared/ui/: AppContext.java  DatosIniciales.java  FarmaredApp.java  LoginDialog.java  VistaPrincipal.java
src/main/java/farmared/vistas/: DatosIniciales.java  LoginDialog.java  VistaPrincipal.java
src/main/test/java/farmared/: DS1_GenerarOrdenCompraTest.java  DS2_EmitirOrdenPagoTest.java  DS3_RegistrarFacturaTest.java  DS4_ObtenerCuentaCorrienteTest.java
src/test/java/farmared/: DS2_EmitirOrdenPagoTest.java  DS3_RegistrarFacturaTest.java  DS4_ObtenerCuentaCorrienteTest.java  MainTest.java
(+127 files in other folders)
